# CUS3-vf

./: CUS3_V4.sln  README.md
CUS3_V4/: CUS3_V4.csproj  Program.cs  Startup.cs
CUS3_V4/Controllers/: HomeController.cs  TPuntajesController.cs  TTandasController.cs
CUS3_V4/Models/: DB_A4F05E_SGIAMTPContext.cs  ErrorViewModel.cs  TCategoria.cs  TConcurso.cs  TEstadoCon.cs  TModalidadCon.cs  TPuntaje.cs  TTanda.cs  TTipoUsuario.cs  TUsuario.cs  TUsuarioModalidad.cs  TUsuarioModalidadTanda.cs
CUS3_V4/Views/: _ViewImports.cshtml
CUS3_V4/Views/Shared/: _Layout.cshtml
CUS3_V4/Views/TPuntajes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CUS3_V4/Views/TTandas/: Buscar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CUS3_V4/wwwroot/js/: CalificarParticipante.js  JSBuscarTanda.js
